<odoo>
    <!-- Machine Master Action -->
    <record id="action_machine_master" model="ir.actions.act_window">
        <field name="name">Machine Master</field>
        <field name="res_model">machine.master</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Part Master Action -->
    <record id="action_part_master" model="ir.actions.act_window">
        <field name="name">Part Master</field>
        <field name="res_model">part.master</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Production Cell Master Action -->
    <record id="action_production_cell_master" model="ir.actions.act_window">
        <field name="name">Production Cell Master</field>
        <field name="res_model">production.cell.master</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Production Planning Action -->
    <record id="action_production_planning" model="ir.actions.act_window">
        <field name="name">Production Planning</field>
        <field name="res_model">production.planning</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Plant Master Action -->
    <record id="action_plant_master" model="ir.actions.act_window">
        <field name="name">Plant Master</field>
        <field name="res_model">plant.master</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_list_plant_master"/>
    </record>

    <!-- Filtered Production Planning Action -->
    <record id="action_filtered_production_planning" model="ir.actions.act_window">
        <field name="name">Production Planning for Cell</field>
        <field name="res_model">production.planning</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'default_production_cell_id': active_id}</field>
        <field name="domain">[('production_cell_id', '=', active_id)]</field>
    </record>
</odoo>
