<?xml version="1.0"?>
<odoo>
    <!-- Root menu -->
    <menuitem id="menu_production_root" name="Production Planning" sequence="1"/>

    <!-- Production Planning -->
    <menuitem id="menu_production_planning" name="Production Planning" parent="menu_production_root" sequence="2" action="action_production_planning"/>

    <!-- Configuration -->
    <menuitem id="menu_configuration" name="Configuration" parent="menu_production_root" sequence="4"/>

    <!-- Machine Master -->
    <menuitem id="menu_machine_master" name="Machine Master" parent="menu_configuration" sequence="1" action="action_machine_master"/>

    <!-- Part Master -->
    <menuitem id="menu_part_master" name="Part Master" parent="menu_configuration" sequence="2" action="action_part_master"/>

    <!-- Production Cell Master -->
    <menuitem id="menu_production_cell_master" name="Production Cell Master" parent="menu_configuration" sequence="3" action="action_production_cell_master"/>

    <!-- Plant Master Menu -->
    <menuitem id="menu_plant_master" name="Plant Master" parent="menu_configuration" sequence="4" action="action_plant_master"/>

    <!-- Plants Menu -->
    <menuitem id="menu_plants" name="Plants" parent="menu_production_root" sequence="3" action="action_plant_master" />

    <!-- Plant Master Menu -->
    <!-- <menuitem id="menu_plant_master" name="Plant Master" parent="menu_plants" sequence="1" action="action_plant_master"/> -->

    <!-- Operating Cells under Plants -->
    <menuitem id="menu_plant_operating_cells" name="Operating Cells" parent="menu_plants" sequence="2"/>
</odoo>
