<odoo>
    <!-- Plant Master List View (Updated) -->
   <record id="view_list_plant_master" model="ir.ui.view">
    <field name="name">plant.master.list</field>
    <field name="model">plant.master</field>
    <field name="arch" type="xml">
        <tree string="Plant Master">
            <field name="name"/>
            <field name="location"/>
            <field name="production_cells" widget="many2many_tags" options="{'no_create': True}"/>
        </tree>
    </field>
   </record>

    <!-- Production Planning Form View -->
    <record id="view_form_production_planning" model="ir.ui.view">
        <field name="name">production.planning.form</field>
        <field name="model">production.planning</field>
        <field name="arch" type="xml">
            <form string="Production Planning">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="production_cell_id"/>
                        <field name="machine_id"/>
                        <field name="planned_start_date"/>
                        <field name="planned_end_date"/>
                    </group>
                    <notebook>
                        <page string="Parts">
                            <field name="part_lines">
                                <list editable="bottom">
                                    <field name="part_master_id"/>
                                    <field name="quantity"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Production Planning List View -->
    <record id="view_list_production_planning" model="ir.ui.view">
        <field name="name">production.planning.list</field>
        <field name="model">production.planning</field>
        <field name="arch" type="xml">
            <tree string="Production Planning">
                <field name="name"/>
                <field name="production_cell_id"/>
                <field name="machine_id"/>
                <field name="planned_start_date"/>
                <field name="planned_end_date"/>
            </tree>
        </field>
    </record>

    <!-- Production Planning Search View -->
    <record id="view_search_production_planning" model="ir.ui.view">
        <field name="name">production.planning.search</field>
        <field name="model">production.planning</field>
        <field name="arch" type="xml">
            <search string="Search Production Plans">
                <field name="name" string="Planning Name"/>
                <field name="production_cell_id" string="Production Cell"/>
                <filter string="Production Cell" name="filter_production_cell" domain="[('production_cell_id', '!=', False)]"/>
            </search>
        </field>
    </record>

    <!-- Action to Display Production Planning -->
    <record id="action_production_planning" model="ir.actions.act_window">
        <field name="name">Production Planning</field>
        <field name="res_model">production.planning</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_list_production_planning"/>
        <field name="search_view_id" ref="view_search_production_planning"/>
    </record>

    <!-- Filtered Action for Production Cell -->
    <record id="action_production_planning_filtered" model="ir.actions.act_window">
        <field name="name">Production Planning for Cell</field>
        <field name="res_model">production.planning</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_list_production_planning"/>
        <field name="search_view_id" ref="view_search_production_planning"/>
        <field name="context">{'default_production_cell_id': active_id}</field>
        <field name="domain">[('production_cell_id', '=', active_id)]</field>
    </record>
</odoo>
