/* File: /auction_management/static/src/css/style.css */

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.container {
    max-width: 1200px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fadeIn { animation-name: fadeIn; }
.slideInUp { animation-name: slideInUp; }

.delay-1s { animation-delay: 0.5s; }
.delay-2s { animation-delay: 1s; }

/* Header */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #007bff;
}

/* Hero Section */
.hero-section {
   /* background: linear-gradient(135deg, #007bff, #00c6ff);*/
   background:#000;
    color: white;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
}

.hero-section h1 {
    font-weight: 700;
    margin-bottom: 20px;
}

/* Cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.auction-card .card-img-top,
.property-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Forms */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.btn-primary {
    background-color: #ced1d5;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Auction List */
.badge {
    font-size: 0.9em;
    padding: 0.4em 0.6em;
}

/* Property List */
.property-card .card-title {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }
}

/* Footer */
footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
    color: #6c757d;
}

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
}

/* Header Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand img {
    max-height: 40px;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: #333;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

.navbar .btn {
    padding: 0.5rem 1rem;
    font-weight: 500;
}
.bg-light1{
background-color:#9a9ddd;
}

/* Main Content Styles */
main {
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

h2 {
    color: #333;
    margin-bottom: 2rem;
}

.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.badge {
    font-size: 0.9em;
}

/* Footer Styles */
footer {
    background-color: #343a40;
}

footer h5 {
    color: #fff;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer ul li a {
    color: #f8f9fa;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #007bff;
    text-decoration: none;
}

footer .social-icons a {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #f8f9fa;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #007bff;
}

footer .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

footer .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

footer .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

footer .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-nav {
        margin-top: 1rem;
    }

    .navbar .btn {
        margin-top: 0.5rem;
    }

    footer {
        text-align: center;
    }

    footer .social-icons {
        justify-content: center;
        margin-bottom: 1rem;
    }
}

/* Custom Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 1s ease-in;
}

/* Auction and Property Specific Styles */
.place-bid-btn {
    width: 100%;
}

.property-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #28a745;
}