/* Custom styles for auction filters */
.auction-filters {
  --primary-color: #2563eb;
  --border-color: #e5e7eb;
  --hover-bg: #f9fafb;
}

/* Form elements */
.search-input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.2s;
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

/* Table styles */
.results-table {
  width: 100%;
  border-collapse: collapse;
}

.results-table th {
  background-color: #f8fafc;
  font-weight: 500;
  text-align: left;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.results-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.results-table tr:hover {
  background-color: var(--hover-bg);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .filters-row {
    flex-direction: column;
  }

  .filter-item {
    width: 100%;
    margin-bottom: 1rem;
  }

  .results-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

/* Button styles */
.search-button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-button:hover {
  background-color: #1d4ed8;
}

.clear-button {
  background-color: transparent;
  border: 1px solid var(--border-color);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.clear-button:hover {
  background-color: var(--hover-bg);
}

/* Container styles */
.filters-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.results-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

