/* Header Styles */
.navbar {
    padding: 1rem 0;
}

.navbar-brand img {
    max-height: 40px;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: #333;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

.navbar .btn {
    padding: 0.5rem 1rem;
    font-weight: 500;
}

/* Footer Styles */
footer {
    background-color: #343a40;
}

footer h5 {
    color: #fff;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer ul li a {
    color: #f8f9fa;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #007bff;
    text-decoration: none;
}

footer .social-icons a {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #f8f9fa;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #007bff;
}

footer .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

footer .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

footer .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

footer .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar-nav {
        margin-top: 1rem;
    }

    .navbar .btn {
        margin-top: 0.5rem;
    }

    footer {
        text-align: center;
    }

    footer .social-icons {
        justify-content: center;
        margin-bottom: 1rem;
    }
}

/* Custom Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}

