/* Custom Auth Pages CSS */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 4rem;

}

.card {
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: #333;
    font-size: 1.75rem;
    font-weight: bold;
}

.form-label {
    font-weight: 600;
    color: #555;
}

.form-control {
    border-radius: 0.375rem;
    box-shadow: none;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 0.375rem;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.text-center a {
    color: #007bff;
    padding: 4px;
}

.text-center a:hover {
    text-decoration: underline;
}
.text-center{
    padding: 9px;
}