/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #333;
    color: white;
    padding: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
}

.navbar a:hover {
    color: #ff5722;
}

.navbar .navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar .navbar-toggler {
    border: 1px solid white;
}

/* Hero Section */
.hero-section {
    background: url('/auction_management/static/src/img/hero-background.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 50px;
    font-weight: bold;
}

.hero-section p {
    font-size: 18px;
    margin: 20px 0;
}

.hero-section .btn-primary {
    background-color: #ff5722;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.hero-section .btn-primary:hover {
    background-color: #e64a19;
}

/* Featured Auctions Section */
.feature_section {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.feature_container {
    width: 85%;
    margin: 0 auto;
}

.auction-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.auction-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 22%;
    transition: transform 0.3s ease;
}

.auction-card:hover {
    transform: translateY(-10px);
}

.auction-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.auction-card-header {
    background-color: #333;
    color: white;
    padding: 15px;
    font-size: 18px;
    text-align: center;
}

.auction-details {
    padding: 20px;
}

.auction-details p {
    font-size: 16px;
    margin-bottom: 10px;
}

.auction-details strong {
    color: #ff5722;
}

.auction-card .btn {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: block;
    margin-top: 20px;
    text-align: center;
}

.auction-card .btn:hover {
    background-color: #e64a19;
}

/* How It Works Section */
.how_it_work {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.how_it_work h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.how_it_work p {
    font-size: 16px;
    color: #555;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    .hero-section h1 {
        font-size: 35px;
    }

    .auction-container {
        flex-direction: column;
        align-items: center;
    }

    .auction-card {
        width: 80%;
    }

    .how_it_work {
        margin-bottom: 20px;
    }

    .how_it_work h4 {
        font-size: 20px;
    }

    .how_it_work p {
        font-size: 14px;
    }
}
