/* Profile Page Styling */
body {
    background-color: #f8f9fa; /* Light grey background */
    font-family: 'Arial', sans-serif;
}

.container {
    margin-top: 3rem;
}

.card {
    border: none;
    border-radius: 0.5rem;
    background-color: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 1rem;
}

.card-title {
    font-size: 1.75rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5rem;
}

.row {
    margin-bottom: 1rem;
}

.fw-bold {
    font-weight: 600; /* Bold text for labels */
    color: #555;
}

.text-end {
    text-align: right;
}

.col-md-8 span {
    font-size: 1rem;
    color: #222;
}

.btn-danger {
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.375rem;
    padding: 0.5rem 1.5rem;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

@media (max-width: 768px) {
    .row .text-end {
        text-align: left;
    }

    .col-md-4 {
        margin-bottom: 0.5rem;
    }
}


.container {
    max-width: 800px;
    margin: auto;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.card-title {
    font-weight: bold;
    color: #333;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
}

