/* General Auction Card Styles */
.auction-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
    background-color: #fff;
}

.auction-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auction-card-header {
    background-color: #f8f9fa;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.auction-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.auction-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.image-container {
    text-align: center;
    padding: 10px;
}

.auction-details {
    padding: 15px;
    line-height: 1.5;
    font-size: 0.95rem;
}

.auction-details p {
    margin-bottom: 10px;
    color: #555;
}

.auction-details p strong {
    color: #333;
}

/* Input and Button Styles */
.bid-input {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 8px 10px;
    width: 100%;
}

.bid-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
    margin-right: 5px;
}

.bid-button:hover {
    background-color: #0056b3;
}

.view-details-button {
    background-color: #17a2b8;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.view-details-button:hover {
    background-color: #117a8b;
}

/* Navbar Customizations */
.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa !important;
}

.nav-link {
    color: #333 !important;
    font-weight: 500;
}

.nav-link:hover {
    color: #007bff !important;
}

/* Search Bar Styles */
.custom-search {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 6px 12px;
}

.custom-search-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.custom-search-btn:hover {
    background-color: #0056b3;
}

/* Profile Dropdown */
.profile-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
}
