<odoo>
    <template id="auction_list_template" name="Auction List Page">
        <!-- Load frontend assets -->
        <t t-call-assets="web.assets_frontend"/>
        <!-- Link custom CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"/>
        <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/auction_list.css"/>
        <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/auction.css"/>
        <script type="text/javascript" src="/auction_management/static/src/js/round.js"></script>
        <script type="text/javascript" src="/auction_management/static/src/js/timer.js"></script>
        <script type="text/javascript" src="/auction_management/static/src/js/counter.js"></script>
<!--        <script type="text/javascript" src="/auction_management/static/src/js/real.js"></script>-->
        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>


         <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light1">
            <a class="navbar-brand" href="/home">Auction System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auction/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auction/list">Auctions</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/auction/completed_auctions">Completed Auctions</a>-->
<!--                    </li>-->
                    <li class="nav-item2">
                        <!-- <a class="nav-link" href="/properties">Properties</a> -->
                    </li>

                </ul>

                <!-- Search Bar -->
                <form class="form-inline d-flex align-items-center" method="GET" action="/auction/filters">
                <input type="text" name="query" placeholder="Search for Auction"
                           class="form-control custom-search mr-2"
                           t-att-value="selected_query"/>
                </form>


                <!-- Profile Dropdown -->
                <ul class="navbar-navs ml-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center"
                           href="#"
                           id="profileDropdown"
                           role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            <img src="/auction_management/static/src/img/user.png"
                                 alt="Profile"
                                 class="rounded-circle profile-image"/>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
                            <t t-if="request.session.get('auction_user_id')">
                                <!-- If the user is logged in -->
                                 <a class="dropdown-item" href="/profile">Profile</a>
                                 <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/auction/logout">Log out</a>
                            </t>
                            <t t-else="">
                                <!-- If the user is not logged in -->
                                <a class="dropdown-item" href="/auction/login">Login</a>
                            </t>
                        </div>

                    </li>
                </ul>
            </div>
        </nav>

        <div class="home-container">
            <h2 class="text-center">Available Auctions</h2>
            <div>
                <!-- Notifications -->
                <t t-if="success_message">
                    <div class="alert alert-success mt-3">
                        <t t-esc="success_message"/>
                    </div>
                </t>
                <t t-if="error_message">
                    <div class="alert alert-danger mt-3">
                        <t t-esc="error_message"/>
                    </div>
                </t>
            </div>

            <div class="row auction-container">
                <t t-foreach="auctions" t-as="auction">
                <div class="col-md-3">
                    <div class="card auction-card">
                        <!-- Countdown Display -->
                        <div class="countdown-timer mt-3 text-center"
                             t-att-data-auction-end="auction.end_date.isoformat()">
                            <span class="hurry-text" style="color: red; font-size: 18px; display: none;">Hurry Up!
                            </span>
                            <span class="countdown-time" style="font-size: 18px;"></span>
                        </div>
                        <div class="card-header auction-card-header">
                            <h4 class="auction-title">
                                <t t-esc="auction.auction_name"/>
                            </h4>
                        </div>
                        <div class="image-container">
                            <t t-if="auction.auction_property.image_ids and auction.auction_property.image_ids[0].image">
                                <img t-att-src="'/web/image/property.image/' + str(auction.auction_property.image_ids[0].id) + '/image'"
                                     alt="Property Image"/>
                            </t>
                            <t t-else="">
                                <img src="/auction_management/static/src/img/hammer.jpg"
                                     alt="Default Property Image"/>
                            </t>
                        </div>
                        <div class="card-body">
                            <div class="auction-details">
                                <p>
                                    <strong>Initial Price:</strong>
                                    ₹
                                    <t t-esc="auction.initial_price"/>
                                </p>
                                <p>
                                    <strong>Current Bid:</strong>
                                    ₹
                                    <span t-out="auction.highest_bid"/>


                                </p>
                                <p>
                                    <strong>End's In:</strong>
                                    <span t-att-data-auction-start="auction.end_date"></span>
                                </p>
                            </div>

<!--                            <form action="/auction/bid" method="post">-->
<!--                                <input type="hidden" name="auction_id" t-att-value="auction.id"/>-->
<!--                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>-->
<!--                                <div class="form-group">-->
<!--                                    <input type="number" name="bid_amount" placeholder="Enter bid amount"-->
<!--                                           class="form-control" required="required"/>-->
<!--                                </div>-->
<!--                                <div class="bid_btns">-->
<!--                                    <button type="submit" class="bid-button">Place Bid</button>-->
<!--                                    <button class="view_bid">-->
<!--                                        <a t-att-href="'/auction/view/' + str(auction.id)" class="">View Details</a>-->
<!--                                    </button>-->
<!--                                </div>-->
<!--                            </form>-->

                            <div class="bid_btns">
<!--                                    <button type="submit" class="bid-button">Place Bid</button>-->
                                    <button class="view_bid">
                                        <a t-att-href="'/auction/view/' + str(auction.id)" class="">View Details</a>
                                    </button>
                            </div>



                        </div>
                    </div>
                </div>
                </t>


            </div>
        </div>







    </template>
</odoo>
