<odoo>
    <template id="auction_details_page" name="Auction Details Page">
        <t t-call-assets="web.assets_frontend"/>

        <!-- CSS and JS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"/>
        <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/auction.css"/>
        <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/detail.css"/>
        <script type="text/javascript" src="/auction_management/static/src/js/round.js"></script>
        <script type="text/javascript" src="/auction_management/static/src/js/slideshow.js"></script>
        <script type="text/javascript" src="/auction_management/static/src/js/socket.js"></script>

        <!-- Navbar -->
         <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light1">
            <a class="navbar-brand" href="/home">Auction System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auction/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auction/list">Auctions</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/auction/completed_auctions">Completed Auctions</a>-->
<!--                    </li>-->
                    <li class="nav-item2">
                        <!-- <a class="nav-link" href="/properties">Properties</a> -->
                    </li>

                </ul>

                <!-- Search Bar -->
                <form class="form-inline d-flex align-items-center" method="GET" action="/auction/filters">
                <input type="text" name="query" placeholder="Search for Auction"
                           class="form-control custom-search mr-2"
                           t-att-value="selected_query"/>
                </form>


                <!-- Profile Dropdown -->
                <ul class="navbar-navs ml-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center"
                           href="#"
                           id="profileDropdown"
                           role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            <img src="/auction_management/static/src/img/user.png"
                                 alt="Profile"
                                 class="rounded-circle profile-image"/>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
                            <t t-if="request.session.get('auction_user_id')">
                                <!-- If the user is logged in -->
                                 <a class="dropdown-item" href="/profile">Profile</a>
                                 <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/auction/logout">Log out</a>
                            </t>
                            <t t-else="">
                                <!-- If the user is not logged in -->
                                <a class="dropdown-item" href="/auction/login">Login</a>
                            </t>
                        </div>

                    </li>
                </ul>
            </div>
        </nav>

        <section class="auction_section_list">
            <!--EMD table -->
            <div class="auction-container">
                <h3 class="auction-title">Participate in Auction</h3>
                <table class="auction-table">
                    <thead>
                        <tr>
                            <th>EMD amount</th>
                            <th>Action</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <t t-esc="auction.emd_amount"/>
                            </td>
                            <td>

                                <a t-att-href="'/payment_page?auction_id=' + str(auction.id)" class="action-link">
                                    Pay/Update
                                </a>


                            </td>
                            <td>
                                <t t-if="emd_payment">Paid</t>
                                <t t-else="">Not Paid</t>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container">
                <div class="row">


                    <t t-if="auction.status == 'running'">
                        <h1>
                            <t t-esc="auction.auction_name"/>
                        </h1>

                        <div class="auction-details-container">
                            <!-- Right Section -->
                            <div class=" property-slideshow">

                                <t t-if="property.image_ids">
                                    <div id="property-slideshow">
                                        <!-- Iterate through image_ids and display each image -->

                                        <t t-foreach="property.image_ids" t-as="image">
                                            <img t-att-src="'/web/image/property.image/' + str(image.id) + '/image'"
                                                 alt="Property Image" class="slide"
                                                 style="max-width: 100%; height: auto;"/>
                                        </t>


                                        <!-- Navigation Arrows -->
                                        <button id="prevButton" class="prev">&#10094;</button>
                                        <button id="nextButton" class="next">&#10095;</button>
                                    </div>

                                </t>

                                <t t-else="">
                                    <img src="/auction_management/static/src/img/hammer.jpg"
                                         alt="Default Property Image"/>
                                </t>
                                <!--                    <div class="property-details">-->
                                <!--                        <p>-->
                                <!--                            <strong>Property Name:</strong>-->

                            </div>

                            <!-- Left Section -->


                            <div class="auction-details-right">
                                <h3>Property Details</h3>
                                <div class="property-details">
                                    <p>
                                        <strong>Property Name:</strong>
                                        <t t-esc="property.name"/>
                                    </p>
                                    <p>
                                        <strong>Address:</strong>
                                        <t t-esc="property.address"/>
                                    </p>
                                    <p>
                                        <strong>City:</strong>
                                        <t t-esc="property.city"/>
                                    </p>
                                </div>
                                <div class="property-details">
                                    <p>
                                        <strong>Price:</strong>
                                        ₹
                                        <t t-esc="auction.initial_price"/>
                                    </p>

                                    <p t-if="auction.status == 'running'">
                                        <strong>Highest Bid:</strong>
                                        ₹
                                        <t t-esc="auction.highest_bid"/>
                                    </p>

                                </div>
                                <!-- Notifications -->
                                <t t-if="success_message">
                                    <div class="alert alert-success mt-3">
                                        <t t-esc="success_message"/>
                                    </div>
                                </t>
                                <t t-if="error_message">
                                    <div class="alert alert-danger mt-3">
                                        <t t-esc="error_message"/>
                                    </div>
                                </t>
                                <!-- Bid Form -->
<!--                                <div class="place-bid-section" t-if="auction.status == 'running'">-->
<!--                                    <form t-att-action="'/auction/view/' + str(auction.id)" method="post">-->
<!--                                        <input type="hidden" name="auction_id" t-att-value="auction.id"/>-->
<!--                                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>-->
<!--                                        <div class="form-group">-->
<!--                                            &lt;!&ndash;                                <label for="bidAmount">Enter Your Bid Amount</label>&ndash;&gt;-->
<!--                                            <input type="number" id="bidAmount" name="bid_amount"-->
<!--                                                   placeholder="Enter bid amount"-->
<!--                                                   class="form-control bid-input" required="required"-->
<!--                                                   t-att-min="auction.highest_bid or auction.initial_price"/>-->
<!--                                        </div>-->

<!--                                        <div class="place_bid">-->

<!--                                            <button type="submit" class="btn">Place Bid</button>-->
<!--                                        </div>-->

<!--                                    </form>-->
<!--                                    -->
<!--                                </div>-->
                                <t t-if="emd_payment">
                                     <div class="place-bid-section" t-if="auction.status == 'running'">
                                    <form t-att-action="'/auction/view/' + str(auction.id)" method="post">
                                        <input type="hidden" name="auction_id" t-att-value="auction.id"/>
                                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                        <div class="form-group">
                                            <!--                                <label for="bidAmount">Enter Your Bid Amount</label>-->
                                            <input type="number" id="bidAmount" name="bid_amount"
                                                   placeholder="Enter bid amount"
                                                   class="form-control bid-input" required="required"
                                                   t-att-min="auction.highest_bid or auction.initial_price"/>
                                        </div>

                                        <div class="place_bid">

                                            <button type="submit" class="btn">Place Bid</button>
                                        </div>

                                    </form>

                                </div>


                                    </t>
                                    <t t-else="">
                                        <button>
                                            <a t-att-href="'/payment_page?auction_id=' + str(auction.id)" class="btn_emd" >Pay EMD</a>
                                        </button>

                                    </t>

                            </div>
                        </div>


                    </t>

                    <t t-if="auction.status == 'finished'">
                        <h1>
                            <t t-esc="auction.auction_name"/>
                        </h1>
                        <div class="auction-details-container">
                            <!-- Right Section -->
                            <div class=" property-slideshow">

                                <t t-if="property.image_ids">
                                    <div id="property-slideshow">
                                        <!-- Iterate through image_ids and display each image -->

                                        <t t-foreach="property.image_ids" t-as="image">
                                            <img t-att-src="'/web/image/property.image/' + str(image.id) + '/image'"
                                                 alt="Property Image" class="slide"
                                                 style="max-width: 100%; height: auto;"/>
                                        </t>


                                        <!-- Navigation Arrows -->
                                        <button id="prevButton" class="prev">&#10094;</button>
                                        <button id="nextButton" class="next">&#10095;</button>
                                    </div>

                                </t>

                                <t t-else="">
                                    <img src="/auction_management/static/src/img/hammer.jpg"
                                         alt="Default Property Image"/>
                                </t>


                            </div>

                            <!-- Left Section -->

                            <div class="auction-details-right">
                                <h3>Property Details</h3>
                                <div class="property-details">
                                    <p>
                                        <strong>Property Name:</strong>
                                        <t t-esc="property.name"/>
                                    </p>
                                    <p>
                                        <strong>Address:</strong>
                                        <t t-esc="property.address"/>
                                    </p>
                                    <p>
                                        <strong>City:</strong>
                                        <t t-esc="property.city"/>
                                    </p>
                                </div>
                                <div class="property-details">
                                    <p>
                                        <strong>Price:</strong>
                                        ₹
                                        <t t-esc="auction.initial_price"/>
                                    </p>

                                    <p>
                                        <strong>Final Bid:</strong>
                                        ₹
                                        <t t-esc="auction.highest_bid"/>
                                    </p>

                                </div>
                            </div>
                        </div>

                    </t>
                    <t t-if="auction.status == 'confirmed'">
                        <h1>
                            <t t-esc="auction.auction_name"/>
                        </h1>
                        <div class="auction-details-container">
                            <!-- Right Section -->
                            <div class=" property-slideshow">

                                <t t-if="property.image_ids">
                                    <div id="property-slideshow">
                                        <!-- Iterate through image_ids and display each image -->

                                        <t t-foreach="property.image_ids" t-as="image">
                                            <img t-att-src="'/web/image/property.image/' + str(image.id) + '/image'"
                                                 alt="Property Image" class="slide"
                                                 style="max-width: 100%; height: auto;"/>
                                        </t>


                                        <!-- Navigation Arrows -->
                                        <button id="prevButton" class="prev">&#10094;</button>
                                        <button id="nextButton" class="next">&#10095;</button>
                                    </div>

                                </t>

                                <t t-else="">
                                    <img src="/auction_management/static/src/img/hammer.jpg"
                                         alt="Default Property Image"/>
                                </t>


                            </div>

                            <!-- Left Section -->

                            <div class="auction-details-right">
                                <h3>Property Details</h3>
                                <div class="property-details">
                                    <p>
                                        <strong>Property Name:</strong>
                                        <t t-esc="property.name"/>
                                    </p>
                                    <p>
                                        <strong>Address:</strong>
                                        <t t-esc="property.address"/>
                                    </p>
                                    <p>
                                        <strong>City:</strong>
                                        <t t-esc="property.city"/>
                                    </p>
                                </div>
                                <div class="property-details">
                                    <p>
                                        <strong>Price:</strong>
                                        ₹
                                        <t t-esc="auction.initial_price"/>
                                    </p>

                                    <p>
                                        <strong>Final Bid:</strong>
                                        ₹
                                        <t t-esc="auction.highest_bid"/>
                                    </p>

                                        <button>
                                            <a t-att-href="'/payment_page?auction_id=' + str(auction.id)" class="btn_emd" >Pay EMD</a>
                                        </button>


                                </div>
                            </div>
                        </div>

                    </t>

                </div>
            </div>

        </section>


        <script>
            // Define the current auction ID for JavaScript
            const CURRENT_AUCTION_ID =<t t-esc="auction.id"/>;
        </script>


    </template>
</odoo>
