<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="home_template" name="Home Page">
        <!-- Load default frontend assets -->
        <t t-call-assets="web.assets_frontend"/>

        <!-- Link custom CSS -->
<!--        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"/>-->
        <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/auction.css"/>
        <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/auction_list.css"/>
        <script type="text/javascript" src="/auction_management/static/src/js/round.js"></script>
        <script type="text/javascript" src="/auction_management/static/src/js/timer.js"></script>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light1">
            <a class="navbar-brand" href="/home">Auction System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auction/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auction/list">Auctions</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/auction/completed_auctions">Completed Auctions</a>-->
<!--                    </li>-->
                    <li class="nav-item2">
                        <!-- <a class="nav-link" href="/properties">Properties</a> -->
                    </li>

                </ul>

                <!-- Search Bar -->
                <form class="form-inline d-flex align-items-center" method="GET" action="/auction/filters">
                <input type="text" name="query" placeholder="Search for Auction"
                           class="form-control custom-search mr-2"
                           t-att-value="selected_query"/>
                </form>


                <!-- Profile Dropdown -->
                <ul class="navbar-navs ml-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center"
                           href="#"
                           id="profileDropdown"
                           role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            <img src="/auction_management/static/src/img/user.png"
                                 alt="Profile"
                                 class="rounded-circle profile-image"/>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
                            <t t-if="request.session.get('auction_user_id')">
                                <!-- If the user is logged in -->
                                 <a class="dropdown-item" href="/profile">Profile</a>
                                 <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/auction/logout">Log out</a>
                            </t>
                            <t t-else="">
                                <!-- If the user is not logged in -->
                                <a class="dropdown-item" href="/auction/login">Login</a>
                            </t>
                        </div>

                    </li>
                </ul>
            </div>
        </nav>

        <!-- Hero Section -->
        <header>
            <t t-set="title">Welcome to Auction Management System</t>
            <div class="container-fluid hero-section">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <h1 class="display-4">Discover Auctions</h1>
                        <p class="lead">Participate in live property auctions from the comfort of your home.</p>
                        <a href="/auction/register" class="btn-primary ">Get Started</a>
                    </div>
                </div>
            </div>
        </header>

        <!--        <script>-->
        <!--            document.addEventListener("DOMContentLoaded", function () {-->
        <!--            const dropdownToggle = document.querySelector("#profileDropdown");-->
        <!--            const dropdownMenu = dropdownToggle.nextElementSibling;-->

        <!--            dropdownToggle.addEventListener("click", function (e) {-->
        <!--            e.stopPropagation();-->
        <!--            dropdownMenu.classList.toggle("show");-->
        <!--            });-->

        <!--            window.addEventListener("click", function () {-->
        <!--            dropdownMenu.classList.remove("show");-->
        <!--            });-->
        <!--            });-->
        <!--        </script>-->

        <!-- Featured Auctions Section -->
        <section class="feature_section">
            <div class="container feature_container">
                <div class="row">


        <div class="home-container">
            <h2 class="text-center">Featured Auctions</h2>

            <div class="row auction-container">
                <t t-foreach="featured_auctions" t-as="auction">
                    <div class="col-md-3"> <!-- Changed to col-md-3 for 4 cards per row -->
                        <div class="card auction-card">


                            <div class="card-header auction-card-header">
                                <h4 class="auction-title">
                                    <t t-esc="auction.auction_name"/>
                                </h4>
                            </div>
                            <div class="image-container">
                                <t t-if="auction.auction_property.image_ids and auction.auction_property.image_ids[0].image">
                                    <img t-att-src="'/web/image/property.image/' + str(auction.auction_property.image_ids[0].id) + '/image'"
                                         alt="Property Image"/>
                                </t>
                                 <t t-else="">
                                    <img src="/auction_management/static/src/img/hammer.jpg" alt="Default Property Image"/>
                                </t>
                            </div>
                            <div class="card-body">
                                <div class="auction-details">
                                    <p><strong>Initial Price:</strong> ₹ <t t-esc="auction.initial_price"/></p>
                                     <strong>Start's  In:</strong>
<!--                                    <t t-esc="auction.start_date"/>-->
                                    <span t-att-data-auction-start="auction.start_date"></span><br/>
                                    <br/>

                                    <strong>End Date:</strong>
                                    <t t-esc="auction.end_date"/>
                                </div>
                                <div>
                                    <a t-att-href="'/auction/view/' + str(auction.id)" class="btn view-details-button">
                                    View Details
                                    </a>
                                </div>




<!--                                <a t-att-href="'/auction/view/' + str(auction.id)" class="btn view-details-button">-->
<!--                                    View Details-->
<!--                                </a>-->
                            </div>
                        </div>
                    </div>
                </t>
            </div>
        </div>
         </div>
            </div>
        </section>

        <div class="container-fluid bg-light py-5 mt-5">
            <div class="container-fluid">
                <h2 class="text-center mb-4">How It Works</h2>
                <div class="row text-center">
                    <div class="col-md-4">

                        <div class="how_it_work">
                        <h4>Register</h4>
                        <p>Create your account to start bidding on auctions.</p>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="how_it_work">
                        <h4>Browse</h4>
                        <p>Explore a wide range of properties available for auction.</p>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="how_it_work">
                        <h4>Bid</h4>
                        <p>Place your bids and compete with other participants.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
</odoo>

