<odoo>
    <template id="payment_template" name="EMD payment Details Page">
        <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/payment.css"/>
        <h1>Welcome to EMD payment</h1>

        <div class="payment-container">
            <h2>Select Your Payment Method</h2>

            <!-- Display Default Bank Details -->
            <div>
                <div class="emd-bank-details">
                    <h3>EMD Bank Details</h3>
                    

                    <p>
                        <strong>EMD Amount:</strong>
                        <span t-esc="auction.emd_amount"/>
                    </p>
                    <p>
                        <strong>Bank Name:</strong>
                        <span t-esc="emd_details['emd_bank_name']"/>
                    </p>
                    <p>
                        <strong>Account Number:</strong>
                        <span t-esc="emd_details['emd_account_number']"/>
                    </p>
                    <p>
                        <strong>IFSC Code:</strong>
                        <span t-esc="emd_details['emd_ifsc_code']"/>
                    </p>
                </div>
            </div><br><br></br></br>


            <!-- Payment Method Section -->
            <div class="payment-options">
                <label>
                    <input type="radio" name="payment_method" value="upi" required="1"/>
                    UPI
                </label>
                <label>
                    <input type="radio" name="payment_method" value="neft"/>
                    NEFT
                </label>
                <label>
                    <input type="radio" name="payment_method" value="rtgs"/>
                    RTGS
                </label>
            </div>

            <!-- EMD Form Section -->
            <h3>Upload Required Documents for EMD</h3>


            <form action="/payment/emd" method="POST" enctype="multipart/form-data">
                <div class="emd-form">
                    <!-- Aadhaar Card Upload -->
                    <label for="aadhaar_card">Aadhaar Card :</label>
                    <input type="file" name="aadhaar_card" required="0" accept=".jpg, .jpeg, .png, .pdf"/>

                    <!-- PAN Card Upload -->
                    <label for="pan_card">PAN Card:</label>
                    <input type="file" name="pan_card" required="0" accept=".jpg, .jpeg, .png, .pdf"/>

                    <!-- Blank Cheque Upload -->
                    <label for="blank_cheque">Blank Cheque :</label>
                    <input type="file" name="blank_cheque" required="0" accept=".jpg, .jpeg, .png, .pdf"/>

                    <!-- Submit Button -->
                    <!--                    <div class="payment-submit">-->
                    <!--                        <button type="submit" class="btn-submit">Submit EMD Details</button>-->
                    <!--                    </div>-->
                    <div class="payment-submit">
                        <a t-att-href="'/payment/success?auction_id=' + str(auction.id)" class="btn-submit">Pay Now</a>
                    </div>

                </div>
            </form>
        </div>

    </template>

    <template id="payment_success_template" name="EMD payment Details Page">
        <h1>
            Payment success
        </h1>
        <a t-att-href="'/auction/view/' + str(auction_id)">Return</a>
    </template>
</odoo>