<odoo>
    <template id="user_profile" name="User Profile">
        <!-- Load frontend assets -->


        <!-- Custom and Bootstrap CSS/JS -->
        <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/profile.css"/>
         <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/auction.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



         <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light1">
            <a class="navbar-brand" href="/home">Auction System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auction/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auction/list">Auctions</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/auction/completed_auctions">Completed Auctions</a>-->
<!--                    </li>-->
                    <li class="nav-item2">
                        <!-- <a class="nav-link" href="/properties">Properties</a> -->
                    </li>

                </ul>

                <!-- Search Bar -->
                <form class="form-inline d-flex align-items-center" method="GET" action="/auction/filters">
                <input type="text" name="query" placeholder="Search for Auction"
                           class="form-control custom-search mr-2"
                           t-att-value="selected_query"/>
                </form>


                <!-- Profile Dropdown -->
                <ul class="navbar-navs ml-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center"
                           href="#"
                           id="profileDropdown"
                           role="button"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            <img src="/auction_management/static/src/img/user.png"
                                 alt="Profile"
                                 class="rounded-circle profile-image"/>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
                            <t t-if="request.session.get('auction_user_id')">
                                <!-- If the user is logged in -->
                                 <a class="dropdown-item" href="/profile">Profile</a>
                                 <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/auction/logout">Log out</a>
                            </t>
                            <t t-else="">
                                <!-- If the user is not logged in -->
                                <a class="dropdown-item" href="/auction/login">Login</a>
                            </t>
                        </div>

                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Container -->
        <div class="container mt-5">
            <!-- Profile Header -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="profile-header d-flex align-items-center justify-content-between">
                        <h2>Profile</h2>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#editProfileModal">Edit Profile</button>
                    </div>
                </div>
            </div>

            <!-- Profile Details Card -->
            <div class="card mt-3">
                <div class="card-body">
                    <h4 class="card-title">Personal Details</h4>
                    <p><strong>Full Name:</strong> <span t-esc="user.name"/></p>
                    <p><strong>Email:</strong> <span t-esc="user.email"/></p>
                    <p><strong>Phone:</strong> <span t-esc="user.phone or 'N/A'"/></p>
                    <p><strong>Address:</strong> <span t-esc="user.address or 'N/A'"/></p>
                </div>
            </div>

            <!-- Edit Profile Modal -->
            <div class="modal fade" id="editProfileModal" tabindex="-1" role="dialog" aria-labelledby="editProfileModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<!--                                <span aria-hidden="true">times;</span>-->
                            </button>
                        </div>

                        <!-- Form for Profile Editing -->
                        <form action="/profile/edit" method="POST">
                            <div class="modal-body">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <div class="form-group">
                                    <label for="name">Full Name</label>
                                    <input type="text" name="name" class="form-control" t-att-value="user.name" readonly="1"/>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" class="form-control" t-att-value="user.email" readonly="1"/>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="text" name="phone" class="form-control" t-att-value="user.phone"/>
                                </div>
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <textarea name="address" class="form-control" rows="3"><t t-esc="user.address or ''"/></textarea>
                                </div>
                            </div>

                            <!-- Modal Footer -->
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </template>
</odoo>
