<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="forgot_password_template" name="Forgot Password">
        <t t-call-assets="web.assets_frontend"/>
        <!-- Link Custom CSS -->
        <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/auth.css"/>

        <t t-set="title">Forgot Password - Auction Management System</t>
        <div class="mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow-lg border-0 rounded-3">
                        <div class="card-body p-5">
                            <h2 class="text-center mb-4 fw-bold">Forgot Password</h2>

                            <t t-if="email_not_found">
                                <div class="alert alert-danger">
                                    <p>Email address not found. Please register first.</p>
                                </div>
                            </t>

                            <!-- Email Check Form -->
                            <form action="/auction/forgot_password/submit" method="post" id="forgotPasswordForm">
                                <t t-if="not email_exists">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email address" required="1"/>
                                    </div>

                                    <div class="col-md-12 d-flex register_btn">
                                        <button type="submit" class="btn" id="submitForgotPasswordButton">Check Email</button>
                                    </div>
                                </t>

                            </form>

                            <!-- New Password Form if Email Exists -->
                            <t t-if="email_exists">
                                <form action="/auction/reset_password/submit" method="post" id="resetPasswordForm">
                                    <input type="hidden" name="email" t-att-value="email"/> <!-- Keep the email in the form -->

                                    <div class="mb-3">
                                        <label for="new_password" class="form-label">New Password</label>
                                        <input type="password" class="form-control" name="new_password" id="new_password" placeholder="Enter your new password" required="1"/>
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirm_new_password" class="form-label">Confirm New Password</label>
                                        <input type="password" class="form-control" name="confirm_new_password" id="confirm_new_password" placeholder="Confirm your new password" required="1"/>
                                    </div>

                                    <div class="col-md-12 d-flex register_btn">
                                        <button type="submit" class="btn" id="submitNewPasswordButton">Submit New Password</button>
                                    </div>
                                </form>
                            </t>

                            <p class="mt-4 text-center">
                                <a href="/auction/login" class="text-decoration-none">Remembered your password? Login here.</a>
                            </p>

                            <t t-if="error">
                                <div class="alert alert-danger">
                                    <p><t t-esc="error"/></p>
                                </div>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
</odoo>
