<odoo>
    <template id="property_details_page" name="Property Details Page">
        <t t-call-assets="web.assets_frontend"/>

        <!-- CSS and JS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"/>
        <link rel="stylesheet" type="text/css" href="/auction_management/static/src/css/property_details.css"/>
        <script type="text/javascript" src="/auction_management/static/src/js/slideshow.js"></script>

        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-light1">
                <a class="navbar-brand" href="/home">Property System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/properties">Properties</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container mt-5">
            <h1 class="property-title">
                <t t-esc="property.name"/>
            </h1>
            <div class="property-details-container">
                <!-- Left Section: Image Slideshow -->
                <div class="property-images">
                    <h3>Property Images</h3>
                    <t t-if="property.image_ids">
                        <div id="property-slideshow">
                            <t t-foreach="property.image_ids" t-as="image">
                                <img t-att-src="'/web/image/new.property/' + str(image.id) + '/image'"
                                     alt="Property Image" class="slide" style="max-width: 100%; height: auto;"/>
                            </t>
                            <!-- Navigation Arrows -->
                            <button id="prevButton" class="prev">&#10094;</button>
                            <button id="nextButton" class="next">&#10095;</button>
                        </div>
                    </t>
                    <t t-else="">
                        <p>No images available for this property.</p>
                    </t>
                </div>

                <!-- Right Section: Property Details -->
                <div class="property-info">
                    <h3>Property Details</h3>
                    <p>
                        <strong>Address:</strong> <t t-esc="property.address"/>
                    </p>
                    <p>
                        <strong>City:</strong> <t t-esc="property.city"/>
                    </p>
                    <p>
                        <strong>State:</strong> <t t-esc="property.state"/>
                    </p>
                    <p>
                        <strong>Price:</strong> ₹<t t-esc="property.price"/>
                    </p>
                    <p>
                        <strong>Type:</strong> <t t-esc="property.type_id.name"/>
                    </p>

                    <t t-if="property.description">
                        <h4>Description</h4>
                        <p><t t-esc="property.description"/></p>
                    </t>
                </div>
            </div>
        </div>
    </template>
</odoo>
