<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Inherited form view of hr_attendance for adding company.  -->
    <record id="hr_attendance_view_form" model="ir.ui.view">
        <field name="name">hr.attendance.view.form.inherit.hr.multi.company
        </field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
        <field name="arch" type="xml">
            <field name="check_out" position="after">
                <field name="company_id" options="{'no_create': True}"
                       groups="base.group_multi_company"/>
            </field>
        </field>
    </record>
</odoo>
