<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Inherited form view of hr_payslip_run for adding company.  -->
    <record id="hr_payslip_run_view_form" model="ir.ui.view">
        <field name="name">hr.payslip.run.view.form.inherit.hr.multi.company
        </field>
        <field name="model">hr.payslip.run</field>
        <field name="inherit_id"
               ref="hr_payroll_community.hr_payslip_run_view_form"/>
        <field name="arch" type="xml">
            <field name="credit_note" position="after">
                <field name="company_id" options="{'no_create': True}"
                       groups="base.group_multi_company"/>
            </field>
        </field>
    </record>
</odoo>
