<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Extended hr_employee_form_view-->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.work.anniversary.reminder
        </field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='active_group']" position="inside">
                <field name="joining_date"/>
            </xpath>
        </field>
    </record>
</odoo>
