<odoo>
    <record id="view_auction_user_list" model="ir.ui.view">
        <field name="name">auction.user.list</field>
        <field name="model">auction.user</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <record id="view_auction_user_form" model="ir.ui.view">
        <field name="name">auction.user.form</field>
        <field name="model">auction.user</field>
        <field name="arch" type="xml">
            <form>
                 <header>
                    <!-- Status Bar -->
                    <field name="emd_status" widget="statusbar"
                           statusbar_visible="not_paid,paid"/>

                      <button name="check" type="object" string="Check" class="btn-danger"
                           />

<!--                    <button name="send_visitor_notification" type="object" string="Notify By Mail" class="btn-primary"-->
<!--                            groups="visitor_management.group_security_guard,visitor_management.group_admin"-->
<!--                            invisible="state!= 'draft'"/>-->
<!--                    <button name="action_approve" type="object" string="Approve" class="btn-primary"-->
<!--                            groups="visitor_management.group_admin,visitor_management.group_host,visitor_management.group_security_guard"-->
<!--                            invisible="state!= 'notified'"/>-->
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="emd_amount_paid"/>
                        <field name="password"/>
                        <field name="phone"/>
                        <field name="address"/>
                        <field name="active"/>
                    </group>
                </sheet>
                 <chatter/>
            </form>
        </field>
    </record>

    <record id="action_auction_users" model="ir.actions.act_window">
        <field name="name">Users</field>
        <field name="res_model">auction.user</field>
        <field name="view_mode">list,form</field>
    </record>



</odoo>
