<odoo>
    <!-- List View for Bid Logs -->
    <record id="view_bid_logs_list" model="ir.ui.view">
        <field name="name">bid.logs.list</field>
        <field name="model">bid.logs</field>
        <field name="arch" type="xml">
            <list>
                <field name="user_id"/>
                <field name="auction_id"/>
                <field name="property_id"/>
                <field name="bid_amount"/>
                <field name="bid_time"/>
                <field name="is_highest"/>
            </list>
        </field>
    </record>

    <!-- Form View for Bid Logs -->
    <record id="view_bid_logs_form" model="ir.ui.view">
        <field name="name">bid.logs.form</field>
        <field name="model">bid.logs</field>
        <field name="arch" type="xml">
            <form string="Bid Log">
                <sheet>
                    <group>
                        <field name="user_id"/>
                        <field name="auction_id"/>
                        <field name="property_id"/>
                        <field name="bid_amount"/>
                        <field name="bid_time"/>
                        <field name="is_highest"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action to open Bid Logs in list or form view -->
    <record id="action_bid_logs" model="ir.actions.act_window">
        <field name="name">Bid Logs</field>
        <field name="res_model">bid.logs</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
