<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_new_property" model="ir.actions.act_window">
        <field name="name">New Property</field>
        <field name="res_model">new.property</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                    Create New Property
                </p>
        </field>
    </record>


    <record id="view_new_property_tree" model="ir.ui.view">
        <field name="name">new.property.list</field>
        <field name="model">new.property</field>
        <field name="arch" type="html">
            <list string="Properties">
                <field name="name"/>
                <field name="type"/>
                <field name="price"/>
                <field name="state"/>
                <field name="address"/>

            </list>
        </field>
    </record>

    <record id="view_new_property_form" model="ir.ui.view">
        <field name="name">new.property.form</field>
        <field name="model">new.property</field>
        <field name="arch" type="html">
            <form string="Property">
            <sheet>
                <group>
                    <group>
                        <field name="name"/>
                        <field name="type"/>
                        <field name="loan_amount"/>
                        <field name="penalty"/>
                    </group>
                    <group>
                        <field name="bidding_fees"/>
                        <field name="price"/>
                        <field name="document"/>
                    </group>
                        <group string="interest Rate">
                            <div class="o_row">
                                <label for="interest_rate" string="Interest"/>
                                <field name="interest_rate" widget="percentage"/>
                                <label for="year" string="Years"/>
                                <field name="year"/>
                                <label for="month" string="Months"/>
                                <field name="month"/>
                            </div>
                            <field name="total_interest"/>
                        </group>
                </group>
                <notebook>
                    <page string="Description">
                        <field name="description" type="html" placeholder="Property description..."/>
                    </page>
                    <page string="Note">
                        <field name="note" type="html" placeholder="Add Note"/>
                    </page>
                    <page string="Images">
                        <group>
                            <field name="image_ids" string="">
                                <list editable="bottom">
                                    <field name="image" widget='image' class="oe_avatar" string=""/>
                                </list>
                            </field>
                        </group>
                    </page>
                    <page string="Address">
                        <div class="o_address_format">
                            <field name="address" placeholder="Add Address" class="o_address_street"/>
                            <field name="city" placeholder="City" class="o_address_city"/>
                            <field name="district" placeholder="District" class="o_address_district"/>
                            <field name="pincode" placeholder="Pincode" class="o_address_pincode"/>
                            <field name="state" placeholder="State" class="o_address_state"/>
                        </div>
                    </page>
                </notebook>
                </sheet>
                 <chatter/>
            </form>
        </field>
    </record>

</odoo>