<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Active Auctions -->
    <record id="action_new_auction_live" model="ir.actions.act_window">
        <field name="name">Active Auctions</field>
        <field name="res_model">new.auction</field>
        <field name="domain">[('status', '!=', 'draft'),('status', '!=', 'confirmed'), ('status', '!=', 'closed'),
            ('status', '!=', 'finished')]
        </field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create New Auction
            </p>
        </field>
    </record>

    <!-- Confirmed Auctions -->
    <record id="action_new_auction" model="ir.actions.act_window">
        <field name="name">Draft/Confirmed Auctions</field>
        <field name="res_model">new.auction</field>
        <field name="domain">[('status', '!=', 'running'), ('status', '!=', 'closed'), ('status', '!=', 'finished')]
        </field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Empty
            </p>
        </field>
    </record>

    <!-- Completed Auctions -->
    <record id="action_new_auction_completed_auction" model="ir.actions.act_window">
        <field name="name">Completed Auctions</field>
        <field name="res_model">new.auction</field>
        <field name="domain">['|',('status', '=', 'closed'), ('status', '=', 'finished')]</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Empty
            </p>
        </field>
    </record>

    <record id="view_action_new_auction_list" model="ir.ui.view">
        <field name="name">new.auction.list</field>
        <field name="model">new.auction</field>
        <field name="arch" type="xml">
            <list string="Auctions">
                <field name="auction_name"/>
                <field name="initial_price"/>
                <field name="highest_bid"/>
                <field name="status"/>

            </list>
        </field>
    </record>

    <record id="view_action_new_auction_form" model="ir.ui.view">
        <field name="name">new.auction.form</field>
        <field name="model">new.auction</field>
        <field name="arch" type="xml">
            <form string="Auctions">
                <header>
                    <button name="action_confirm" type="object" string="Confirm" invisible="status!='draft'"
                            class="oe_highlight"/>
                    <button name="action_run" type="object" string="Start Auction" invisible="status!='confirmed'"
                            class="oe_highlight"/>
                    <button name="action_extend" type="object" string="Extend" invisible="status!='running'"
                            class="oe_highlight"/>
                    <button name="action_close" type="object" string="Close" invisible="status!='running'"
                            class="oe_highlight"/>

                    <field name="status" widget="statusbar"
                           statusbar_visible="draft,confirmed,running,extended,closed,finished"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="auction_name"/>
                            <field name="auction_property"/>
                            <field name="initial_price"/>
                            <field name="reserve_price"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="extend_by"/>
                            <field name="percentage"/>
                            <field name="emd_amount"/>
                            <field name="emd_status"/>
<!--                            <field name="emd_id"/>-->
<!--                            <field name="emd_id">-->
<!--                                <list>-->
<!--                                    <field name="name"/>-->
<!--                                    <field name="auction_id"/>-->
<!--                                    <field name="property_id" readonly="1"/>-->
<!--                                    <field name="percentage"/>-->
<!--                                    <field name="emd_amount" readonly="1"/>-->

<!--                                </list>-->
<!--                            </field>-->
                        </group>
                    </group>
                    <notebook>
                        <page string="Bidders">
                            <group>
                                <field name="highest_bid"/>
                            </group>
                            <field name="bid_ids" readonly="1">
                                <list>
                                    <field name="user_id"/>
                                    <field name="auction_id"/>
                                    <field name="property_id"/>
                                    <field name="bid_amount"/>
                                    <field name="bid_time"/>
                                </list>
                            </field>

                        </page>
                    </notebook>

                </sheet>
                <shett>
                    <chatter/>
                </shett>

            </form>
        </field>
        <!-- <field name="refresh">1000</field> Refresh seconds -->

    </record>


</odoo>