<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!-- Adding sequence to the HRMS modules root menu-->
    <data>
        <menuitem name="Recruitment"
                  id="hr_recruitment.menu_hr_recruitment_root"
                  web_icon="hr_recruitment,static/description/icon.png"
                  sequence="4"/>

        <menuitem id="hr_attendance.menu_hr_attendance_root"
                  name="Attendances" sequence="7"
                  groups="hr_attendance.group_hr_attendance_own_reader"
                  web_icon="hr_attendance,static/description/icon.png"/>

        <menuitem name="Leaves"
                  id="hr_holidays.menu_hr_holidays_root"
                  web_icon="hr_holidays,static/description/icon.png"
                  groups="base.group_user"/>

        <menuitem id="hr_timesheet.timesheet_menu_root"
                  name="Timesheets" sequence="6"
                  groups="base.group_user"
                  web_icon="hr_timesheet,static/description/icon_timesheet.png"/>

        <menuitem id="hr_payroll_community.menu_hr_payroll_community_root"
                  name="Payroll" sequence="11"
                  web_icon="hr_payroll_community,static/description/icon.png"/>

        <menuitem id="hr_expense.menu_hr_expense_root"
                  name="Expenses" sequence="12"
                  web_icon="hr_expense,static/description/icon.png"/>
    </data>
</odoo>
