<odoo>
    <record id="view_upcoming_anniversaries" model="ir.ui.view">
        <field name="name">upcoming.anniversaries.dashboard</field>
        <field name="model">hr.employee</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="joining_date"/>
                <field name="days_left"/>
            </tree>
        </field>
        <field name="type">tree</field>

    </record>

    <record id="action_upcoming_anniversaries" model="ir.actions.act_window">
        <field name="name">Upcoming Work Anniversaries</field>
        <field name="res_model">hr.employee</field>

        <field name="domain">[('upcoming_anniversary', '=', True)]</field>
    </record>

    <menuitem id="menu_hr_root" name="HR" sequence="10"/>
    <menuitem id="menu_upcoming_anniversaries" name="Upcoming Anniversaries"
              parent="menu_hr_root" action="action_upcoming_anniversaries" sequence="20"/>
</odoo>
